# CalculoFinanceiro

./: CalculoFinanceiro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculaFinanceiro.API/: CalculaFinanceiro.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Integration.json  appsettings.json
CalculaFinanceiro.API/ConfiguracaoDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoSwagger.cs
CalculaFinanceiro.API/Controllers/: JurosController.cs
CalculaFinanceiro.TestesDeUnidade/: CalculoFinanceiro.TestesDeUnidade.csproj
CalculaFinanceiro.TestesDeUnidade/Apresentacao/: CalculoDeJurosCompostosTeste.cs  ConsultaDeRepositoriosTeste.cs
CalculaFinanceiro.TestesDeUnidade/Apresentacao/Helpers/: ExtensaoDeDecimalTeste.cs  ExtensaoDeDoubleTeste.cs
CalculoFinanceiro.Aplicacao/: CalculoDeJurosComposto.cs  ConsultaDeRepositorios.cs  ICalculoDeJurosCompostos.cs  IConsultaDeRepositorios.cs
CalculoFinanceiro.Aplicacao/Comunicacoes/: IComunicacaoComServicoDeRepositorios.cs  IComunicacaoComServicoDeTaxaDeJuros.cs
CalculoFinanceiro.Aplicacao/Dtos/: RepositorioDto.cs
CalculoFinanceiro.Aplicacao/Helpers/: ExtensaoDeDecimal.cs  ExtensaoDeDouble.cs
CalculoFinanceiro.Infra/: CalculoFinanceiro.Infra.csproj
CalculoFinanceiro.Infra/Comunicacoes/: ComunicacaoComGithub.cs  ComunicacaoComOGithub.cs  ComunicacaoComServicoDeTaxaDeJuros.cs
CalculoFinanceiro.Infra/HttpRequest/: HttpRequestBuilder.cs  HttpResponseGetter.cs  ObtencaoDeRespostaHttp.cs
CalculoFinanceiro.TesteDeIntegracao/: CalculoFinanceiro.TesteDeIntegracao.csproj  SetupParaTesteDeIntegracao.cs
CalculoFinanceiro.TesteDeIntegracao/Apresentacao/: JurosAPITeste.cs
CalculoFinanceiro.TesteDeIntegracao/JurosCompostosAPI/: JurosControllerTeste.cs
CalculoFinanceiro.TesteDeIntegracao/TaxaDeJuros/: TaxaDeJurosControlllerTeste.cs
JurosCompostos.API/: Dockerfile  JurosCompostos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
JurosCompostos.API/ConfiguracaoDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDoSwagger.cs
TaxaDeJuros.API/: Dockerfile  Program.cs  Startup.cs  TaxaDeJuros.API.csproj
TaxaDeJuros.API/ConfiguracaoDeInicializacao/: ConfiguracaoDoSwagger.cs
TaxaDeJuros.API/Controllers/: TaxaDeJurosController.cs
